<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" src="style.css">
    <style>
        @import url('https://fonts.cdnfonts.com/css/minecraft-4');
        * {font-family: 'Minecraft', sans-serif}
        #Header1Text {text-align: center;}

        #MainWebsiteHeader {text-align: center; font-family: 'Minecraft', sans-serif}
        .SsomarPlugins_Container{
            display: flex;
            justify-content: center;
        }
        .SsomarPlugins_EI {
            margin: 0 30px;
            position: relative;
        }
            .SsomarPlugins_EI-HoverText {
                display: none;
                text-align: center;
            }
            .SsomarPlugins_EI:hover .SsomarPlugins_EI-HoverText {
                display: block
            }
        .SsomarPlugins_EB {
            margin: 0 30px;
        }
        .SsomarPlugins_EE {
            margin: 0 30px;
        }
        
    </style>
</head>
<body>
    <hr>
    <h1 id="MainWebsiteHeader">Main Website</h1>
    <h2 id="Header1Text">
             This is my website for personal purposes.
        <br> may range from portfolio reasons and 
        <br> for centering all of my web development work in 
        <br> one website
    </h2>
    <hr>
    <h2 id="Header1Text">Web Editors for Ssomar's plugins</h2>
    <div class="SsomarPlugins_Container">
        <span class="SsomarPlugins_EI"><a href="\item config editors\executableitems_editor.html">ExecutableItems</a></span>
            <span class="SsomarPlugins_EI-HoverText">waa</span>
        <span class="SsomarPlugins_EB"></span><a href="\item config editors\executableitems_editor.html">ExecutableBlocks</a></span>
        <span class="SsomarPlugins_EE"></span><a href="\item config editors\executableitems_editor.html">ExecutableEvents</a></span>
    </div>


</body>
</html>
